# Server
PORT=5002
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
MONGO_URI=mongodb://localhost:27017/invoice-reminder

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this

# Email (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aliyahlali25@gmail.com
SMTP_PASS=your-gmail-app-password
SMTP_FROM_EMAIL=aliyahlali25@gmail.com
MONGO_DB_NAME=Invoice-reminder
# Stripe
STRIPE_SECRET_KEY=sk_test
STRIPE_PRICE_ID=price
STRIPE_WEBHOOK_SECRET=whsec
RESEND_API_KEY=re_KLdmjQ84_5oogpXcLFRqNJNYwRZAeMXWS
EMAIL_FROM=Ali from Invoice Reminder <alibsn191@gmail.com>
